name    = App-rtpaste
author  = FOOLISH <FOOLISH@cpan.org>
license = Perl_5
copyright_holder = FOOLISH
copyright_year   = 2010

;version = 0.0001

main_module = bin/rtpaste

; get angry about dirty files ... 
[Git::Check]

; this will commit the changelog and dist.ini after the distribution is released
; so that the CHanges file is checked in 
[Git::Commit]

; tag each release with 
[Git::Tag]

; push on release 
[Git::Push]

; uses git tags to track versions of yoru software 
[Git::NextVersion]
first_version = 0.002 
version_regexp  = ^(.+)$ 

; for {{$NEXT}} in Changes
[NextRelease]
; this is a DateTime format
format = %-9v %{yyyy-MM-dd}d
time_zone = GMT

; @Basic:
[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[ExtraTests]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]

; [FakeRelease]
; or:
[ConfirmRelease]
[UploadToCPAN]


[AutoPrereqs]

; scripts are in here!
[ExecDir]
dir = bin
